version: "3.0"  # orig 3.0
services:
  rasa_server:
    build: .
    ports:
      - 5005:5005
    volumes:
      - ./:/app
    expose: ["5005"]
  rasa_actions:
    build: 
      context: actions/
      args:
        rasa_vers: ${RASA_VERSION}
    expose: ["5055"]
